[gd_scene load_steps=3 format=3 uid="uid://c6thgcr06l35p"]

[ext_resource type="Script" uid="uid://cwdoqge8ctb6k" path="res://scripts/audio_management.gd" id="1_2wmmy"]
[ext_resource type="AudioStream" uid="uid://wrhx57gfhdl3" path="res://assets/sounds/pickupCoin.wav" id="2_4i64p"]

[node name="AudioManagement" type="Node2D"]
script = ExtResource("1_2wmmy")

[node name="coin" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_4i64p")
volume_db = -20.0
