[gd_scene load_steps=6 format=3 uid="uid://c6thgcr06l35p"]

[ext_resource type="Script" uid="uid://cwdoqge8ctb6k" path="res://scripts/audio_management.gd" id="1_2wmmy"]
[ext_resource type="AudioStream" uid="uid://wrhx57gfhdl3" path="res://assets/sounds/pickupCoin.wav" id="2_4i64p"]
[ext_resource type="AudioStream" uid="uid://ng63if4urq2n" path="res://assets/sounds/jump.wav" id="3_i45ks"]
[ext_resource type="AudioStream" uid="uid://d0e7wh4an1dty" path="res://assets/sounds/hitHurt.wav" id="4_2hy5w"]
[ext_resource type="AudioStream" uid="uid://co1f6jej028vl" path="res://assets/sounds/explosion.wav" id="5_aj2sk"]

[node name="AudioManagement" type="Node2D"]
script = ExtResource("1_2wmmy")

[node name="coin" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_4i64p")
volume_db = -20.0

[node name="jump" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_i45ks")
volume_db = -20.0

[node name="hit" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_2hy5w")
volume_db = -20.0

[node name="kill" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_aj2sk")
volume_db = -20.0
