[gd_scene load_steps=5 format=3 uid="uid://hu5yrkqxq6au"]

[ext_resource type="Script" uid="uid://bu7e2kwg3tqg4" path="res://scripts/game.gd" id="1_gd55p"]
[ext_resource type="PackedScene" uid="uid://d711eis0raum" path="res://scenes/background.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c6thgcr06l35p" path="res://scenes/audio_management.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c07ubfg6oras7" path="res://scenes/ui.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gd55p")

[node name="Background" parent="." instance=ExtResource("2_lbhrr")]

[node name="AudioManagement" parent="." instance=ExtResource("4_lbhrr")]

[node name="UI" parent="." instance=ExtResource("5_iywne")]
